import imageArticle1SmartPhone from '../../assets/images/SecitonTravels/01-480w.jpg';
import imageArticle1Tablet from '../../assets/images/SecitonTravels/01-800w.jpg';
import imageArticle1Desktop from '../../assets/images/SecitonTravels/01-1920w.jpg';
import imageArticle2SmartPhone from '../../assets/images/SecitonTravels/02-480w.jpg';
import imageArticle2Tablet from '../../assets/images/SecitonTravels/02-800w.jpg';
import imageArticle2Desktop from '../../assets/images/SecitonTravels/02-1920w.jpg';
import imageArticle3SmartPhone from '../../assets/images/SecitonTravels/03-480w.jpg';
import imageArticle3Tablet from '../../assets/images/SecitonTravels/03-800w.jpg';
import imageArticle3Desktop from '../../assets/images/SecitonTravels/03-1920w.jpg';

export default [
    {
        image: {
            smartPhone: imageArticle1SmartPhone,
            tablet: imageArticle1Tablet,
            desktop: imageArticle1Desktop,
        },
        title: '半常書印態那臺星過有',
        text: `接新時個府，小調假孩國影你些出政一力一有是一廣富難參利於食、園紅產木身毒職走方開……現質長之國事國早國國年天方創辦球。三來種把長怎導年我廠體先帶之，親比連滿安氣，史度消頭的受長現吸水雲高會球動金來局無想義壓英合王錯背那……文新晚機無。生物成委求情花後候少飛國月；會國線當廣工。想格說們有現國東多是樂識道、停業裡經於；過電而環了也我回關去好、學究人學然看臺心論小界開我著業你變注過研作化展：熱沒地有量，而了三人旅報同在腦由、我時長事或畫研道、重操必標我濟斯：者到配給物果邊如價呢。

嚴形到水出花方地我意失風留化產業說神立面爾小風；再立全們不是度致媽什公他友，度些絕個圖三前天。要先見人。

者理曾立動利持心自樂的當一德持異心阿到不……印一下，野度小放。但省廣：消源數可時臺標通究定民就們媽才跑，我於只年會當備種河所道定子來走經只現！拉麵玩運財：出響天，灣國戰海一，料表年，始進部河表飛為天家有？無電裡教作聯坐況話地總神歷們花愛要人常之大中星前。`,
    },
    {
        image: {
            smartPhone: imageArticle2SmartPhone,
            tablet: imageArticle2Tablet,
            desktop: imageArticle2Desktop,
        },
        title: '地己未食來只大作',
        text: `這子快算決學；業境能錢家圖北合民每日！開對構時？交法這；社人像生放中年投色，才軍過綠的答東日動什上花國位道機紀她計專名愛，解率河黃安，樂長立看青經人見我不內家指。一牛中風共今識景子可用。

我是表，於陸歡王同這數傳使何看半路明我政理進面；不自時，的老實？心全好收出常！

教然來製自傳福不：他來原臺將行，校個使你生生紀非，素的快很，格快該是色裡成？致物理門少原經單發那高當同表行面造速名議明山記以考空人有更、專片建準得後裡的一保無中優業同、海關太；的作樣東所人，他我這是明只員門人生跟高門斷？

強外別文上媽決陸提跑八推媽快圖上手，程國注是光制選：雜的早：家海服運，於大地政自特規色另料灣友單氣西，出那間落看生有手邊合在？

兒時先民一車回，畫十進面前中跑對精大年健電實經復臺地一不王未也就外、照本回這最縣大例……速好也女立技復交地那寫，正中此不未主國願了的會化小樂古產；個地的片理了聲是本，法電是又會會劇光山細動產了去顧心細日……己以會木後得分一心那眾即的有師我好的、道破好水角成出不來。行風雲國不是？輕白裡成多時來流國童負學就座倒外政作要夠黨主媽們間現樂學一極速裝考細沒用縣還民大想，學告產，以聯有人果鄉：書者道時求木緊音！吸子政來北她頭是於起拉回，親們才，員終正用天，史除過。情自地合調年風精心最第找到族區文和在資運，面法印資論下館要收政如聲是夠間際，說一歡的政一全樹，母比你快向：當問爸全兒長意受她官節包小歡急一連，重活能，能一驚利之；交吃中們看的圖喜縣軍加細下請招充致國。子一正排。書自我媽的母能！

活人天道只女場！音利行影建程！的呢的數不少車美營生去蘭手識的長。告是高色斷做！物開綠華院血歡事樣公來雨亞事的最們生山灣對不。感無包人身化民內新紅動實麼狀的國操是上相球非影慢眼了質營。在自企由難集地夫中的？美我定最動來小寶記我什時這大這和出。術教一花媽注；手小就於化西少不決聽現叫西才理望色廣司！現再一國應是；上未館上度方從及次我的取西主委活營；公只史具的外比福戰為戰的們就公，有業年是度怎來每來感陽何！大政件下；我是繫了來中！童發美、面角試可裡。平經緊臺角助天到愛了議，關的的體德有海主節大如，見傷問。一保馬流係她至著時講頭沒站葉……大上進目食而政理是、建的求！人原之們子特同戲通況快之回不。水所王須，解市兒日……來道著黨一邊，益力成分只父員智歡理為是子子？夠人竟連酒離……展是密料成反高童想，興信見出對時們！小準家？生發麗得：們象沒山近對事德子；便緊後生力，談蘭應好另我微種友治照意，少內數常能層斷全可代球生活太著關未服上日得似，不資電車正己是登門情學不打起法調外，指的親。

在起馬消事口統顧興港雄頭月到水得功更統味問臺有力演，傳而得火家當竟上交道不得大變！開重院法我！

民氣假檢樹議往來他部，今岸好試在過……經的持什回把人升野親人還車期車之預交心筆只一去體爾山好或何發係響！`,
    },
    {
        image: {
            smartPhone: imageArticle3SmartPhone,
            tablet: imageArticle3Tablet,
            desktop: imageArticle3Desktop,
        },
        title: '影於包著容讀',
        text: `起河頭來要條起建它！認回新隊上個放學果美不不，放性流。

增兒腦小情議們的落。

反我子已。

親道都重山學了。日書由、樣分服親設還好，服得於如果失……帶營爭都政容目金我達新然車水看我爭性人量得有了水過……年家臉土底場而的參也無站麼放，來問國，走士長氣天？空立同展食，家生沒為議相合相學它用，爭到園則生問家失的女居命發好一！適藝大廣，城法行細，本一平生麼職員信如物日大道了積獎次……那設特明展對書來操確？是沒人野不單勢父過身進不現不長技公兩代：一農象的旅單多可，地青時象爸靈環我口，比上中時，克推行，招分檢活規要別是年盡統見如整太具。兒城德以科星……熱未後沒人中，是之出容微老有叫老路生哥里以解樣的打自民師黑更女費時人有多鄉可，於不愛風以過、中他家年總步身上別雜不開福情東以子國日受省每字，世錯機公說員：熱期自子成先很人是目認子每還即主喜布兩文活導期得錯雲自界滿差者平部老球有式長作生應一現稱能，的口原且大亞己、小落地長吃不報存。多記在，小可期應比行對，吸河說，來你老轉次銀光邊打笑叫生當專的因親答公的後劇地常得靜人我物平整們這顧生。著排人劇們需石了失，了細因謝人，大又子一：多統情而景增得。

小司遊都友。收表風什關裡小行命文我角雖們三真禮風，智邊線太！紅少校英件女地，西上達青改香定不市只增知心手照，其心輕在把。賣兒原藝，後公如前童能立在率被議。

究於來業年成使源，出寫影難利系很陽家等度五課！`,
    },
];
